<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selenium.testNG</groupId>
  <artifactId>com.selenium.testNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium Automation TestNG Project</name>
  <description>Selenium Automation TestNG Project</description>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.1</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
   			<version>2.20</version>		
  		</plugin>  	
  	</plugins>
  </build>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
	</dependency>
	
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
   	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <scope>test</scope>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <scope>provided</scope>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <scope>provided</scope>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <scope>test</scope>
</dependency>
	
<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
<dependency>
    <groupId>net.sourceforge.cobertura</groupId>
    <artifactId>cobertura</artifactId>
    <scope>test</scope>
    <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
</dependency> 
  
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.11</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-junit</artifactId>
  			<version>1.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-java</artifactId>
  			<version>1.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-core</artifactId>
  			<version>1.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>net.masterthought</groupId>
  			<artifactId>cucumber-reporting</artifactId>
  			<version>3.9.0</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-jvm-deps</artifactId>
  			<version>1.0.5</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>gherkin</artifactId>
  			<version>2.12.2</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.10.19</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.cobertura</groupId>
  			<artifactId>cobertura</artifactId>
  			<version>2.1.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  
  
</project>