<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selenium.testNG</groupId>
  <artifactId>com.selenium.testNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium Automation TestNG Project</name>
  <description>Selenium Automation TestNG Project</description>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.1</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
   			<version>2.20</version>		
  		</plugin>
  	
  	</plugins>
  
  </build>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
	</dependency>
	
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
   	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<scope>test</scope>
	</dependency>
  
  
  
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>3.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.11</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>